spring.profiles.active=@activatedProperties@
spring.application.name=HungerGames-Discord-Gateway

discord.bot.token=${DISCORD_BOT_TOKEN}
discord.bot.command-prefix=!
discord.bot.hunger-games-category-name=hunger-games-ballots
discord.bot.hunger-games-role-name=HungerGames-Player
