# HungerGames

./: .gitignore  pom.xml
.github/workflows/: build-all.yml  build-backend.yml  (+1 more)
hunger-games-backend/: HELP.md  pom.xml
hunger-games-backend/deployment/development/: .development.env  docker-compose.yml
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/: HungerGamesBackendApplication.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/common/bo/: BallotBo.java  RestaurantBo.java  UserBo.java  VoteBo.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/common/mapper/: BallotMapper.java  BaseConfig.java  RestaurantMapper.java  UserMapper.java  UuidMapper.java  VoteMapper.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/controller/: RestExceptionHandler.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/controller/ballot/: BallotController.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/controller/restaurant/: RestaurantController.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/controller/user/: UserController.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/controller/vote/: VoteController.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/exception/: EntityNotFoundException.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/persistence/entity/: BallotEty.java  RestaurantEty.java  UserEty.java  VoteEty.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/persistence/repository/: BallotEtyRepository.java  RestaurantEtyRepository.java  UserEtyRepository.java  VoteEtyRepository.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/service/ballot/: BallotService.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/service/restaurant/: RestaurantService.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/service/user/: UserService.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergames/backend/service/vote/: VoteService.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/: HungerGamesBackendApplication.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/common/bo/: BallotBo.java  RestaurantBo.java  UserBo.java  VoteBo.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/common/mapper/: BallotMapper.java  BaseConfig.java  RestaurantMapper.java  UserMapper.java  UuidMapper.java  VoteMapper.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/common/to/: BallotTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/controller/: RestExceptionHandler.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/controller/ballot/: BallotController.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/controller/ballot/impl/: BallotControllerImpl.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/controller/restaurant/: RestaurantController.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/controller/user/: UserController.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/controller/vote/: VoteController.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/exception/: EntityNotFoundException.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/persistence/entity/: BallotEty.java  RestaurantEty.java  UserEty.java  VoteEty.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/persistence/repository/: BallotEtyRepository.java  RestaurantEtyRepository.java  UserEtyRepository.java  VoteEtyRepository.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/service/ballot/: BallotService.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/service/restaurant/: RestaurantService.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/service/user/: UserService.java
hunger-games-backend/src/main/java/de/stuchlyf/hungergamesbackend/service/vote/: VoteService.java
hunger-games-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
hunger-games-backend/src/main/resources/openapi/backend/: rest.json
hunger-games-backend/src/test/java/de/stuchlyf/hungergames/backend/: HungerGamesBackendApplicationTests.java
hunger-games-backend/src/test/java/de/stuchlyf/hungergamesbackend/: HungerGamesBackendApplicationTests.java
hunger-games-discord-gw/: pom.xml
hunger-games-discord-gw/src/main/java/de/stuchlyf/hungergames/discordgw/: HungerGamesDiscordGwApplication.java
hunger-games-discord-gw/src/main/java/de/stuchlyf/hungergames/discordgw/business/: BaseMessageListener.java  MessageCreateListener.java  MessageUpdateListener.java
hunger-games-discord-gw/src/main/java/de/stuchlyf/hungergamesdiscordgw/: HungerGamesDiscordGwApplication.java
hunger-games-discord-gw/src/main/java/de/stuchlyf/hungergamesdiscordgw/business/: BaseMessageListener.java  MessageCreateListener.java  MessageUpdateListener.java
hunger-games-discord-gw/src/main/java/de/stuchlyf/hungergamesdiscordgw/business/command/: Command.java
hunger-games-discord-gw/src/main/java/de/stuchlyf/hungergamesdiscordgw/common/client/: GatewayDiscordClientWrapper.java
hunger-games-discord-gw/src/main/java/de/stuchlyf/hungergamesdiscordgw/common/configuration/: ConfigProperties.java
hunger-games-discord-gw/src/main/java/de/stuchlyf/hungergamesdiscordgw/common/event/: EventListener.java
hunger-games-discord-gw/src/main/resources/: application.properties  banner.txt
hunger-games-discord-gw/src/test/java/de/stuchlyf/hungergames/discordgw/: HungerGamesDiscordGwApplicationTests.java
hunger-games-discord-gw/src/test/java/de/stuchlyf/hungergamesdiscordgw/: HungerGamesDiscordGwApplicationTests.java
(+30 files in other folders)
