spring.datasource.url=jdbc:h2:mem:hunger-games_development_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

server.port=8080
server.address=0.0.0.0
