spring.datasource.url=jdbc:postgresql://localhost:5432/HungerGames
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

server.port=8080
server.address=0.0.0.0
